header {
  flex-direction: column;
}

main {
  height: 100vh;
  padding-top: 92px;
}

section {
  display: flex;
  gap: 8px;
  width: 90%;
  height: 85%;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  background: linear-gradient(
    to right,
    rgb(31 41 55),
    rgb(75 85 99),
    rgb(17 24 39)
  );
}

section div {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  height: 90%;
  overflow: auto;
  background-color: var(--color-ice-blue);
}

ul {
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  width: 30%;
  height: 95%;
  background-color: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.9),
    rgba(249, 250, 251, 0.8)
  );
  padding: 8px;
  border-right: 2px solid rgba(128, 128, 128, 0.3);
  border-left: 2px solid rgba(128, 128, 128, 0.3);
}

ul p {
  width: 100%;
  height: 8%;
  color: var(--color-dark-blue-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

ul li {
  width: 95%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-wrap: anywhere;
  padding: 8px;
  background-color: var(--color-slight-grey);
}

button {
  height: 24px;
  width: 24px;
  color: var(--color-dark-coffe);
  border: transparent;
  border-radius: 4px;
  border-style: none;
  font-size: 20px;
}

button:hover {
  transform: scale(110%);
  transition: 0.25s;
}

.p-div {
  font-size: 36px;
  color: var(--color-ice-blue);
  background: linear-gradient(
    to right,
    rgb(31 41 55),
    rgb(75 85 99),
    rgb(17 24 39)
  );
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
